{
	"bits": 16,

	"registers": {
		"r0":{ "write":false },
		"r1":{},
		"r2":{},
		"r3":{},
		"r4":{},
		"r5":{},
		"r6":{},
		"r7":{},
		"pc":{}
	},

	"instructions": {
		"and":	{ "type": "arithmetic", "fnct": "0b0" },
		"or":	{ "type": "arithmetic", "fnct": "0b10" },
		"nor": 	{ "type": "arithmetic", "fnct": "0b1" },
		"add":	{ "type": "arithmetic", "fnct": "0b100" },
		"sub":	{ "type": "arithmetic", "fnct": "0b101" },
		"slt":	{ "type": "arithmetic", "fnct": "0b111" },
		"andi":	{ "type": "immediate", "opcode": "0b10" },
		"ori":	{ "type": "immediate", "opcode": "0b11" },
		"addi":	{ "type": "immediate", "opcode": "0b100" },
		"slti":	{ "type": "immediate", "opcode": "0b101" },
		"lw":	{ "type": "memory", "opcode": "0b110" },
		"sw":	{ "type": "memory", "opcode": "0b111" },
		"beq":	{ "type": "branch", "opcode": "0b1001" },
		"bne":	{ "type": "branch", "opcode": "0b1010" },
		"jr":	{ "opcode": "0b1011", "what-else-do-i-need-here":"?" },
		"j":	{ "type": "jump", "opcode": "0b1100" },
		"jal":	{ "type": "jump", "opcode": "0b1101" },
		"lui":	{ "type": "jump", "opcode": "0b1111" }
		}
	},

	"types": {
		"arithmetic": {

		},
		"immediate": {

		},
		"memory": {

		},
		"branch": {

		},
		"jump": {

		}
	}
}